{{#article}}
<div class="text">
    <h1 class="title"><a href="/articles/{{created.year}}/{{created.month}}/{{slug}}.html">{{title}}</a></h1>
    {{>article-meta}}
    <div class="article-content">
        {{#preview}}
        {{&preview}}
        <a id="cut"></a>
        {{/preview}}
        {{&content}}
    </div>
    {{>article-pager}}
    <h2>Comments</h2>

    {{#settings.twist.disqus}}
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '{{settings.twist.disqus.shortname}}'; // required: replace example with your forum shortname

        {{#settings.twist.disqus.developer}}
        var disqus_developer = 1; // developer mode is on_
        {{/settings.twist.disqus.developer}}

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    {{/settings.twist.disqus}}
</div>
{{/article}}
